<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body>
  	<header>
  		<div id="updated"></div>
  		<h1><img src="images/logo-32.png" alt="FT"> Reader.</h1>
  	</header>

  	<section>
  	</section>

  	<webview src="http://www.ft.com" width="640" height="480" id="webview"></webview>

  	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  	<script type="text/javascript" src="js/ft_reader.js"></script>
  	<script type="text/javascript" src="js/window.js"></script>
  </body>
</html>